# MTJ Build Properties
DefaultColorPhone.includes=src/org/my/chat/AudioStringItem.java\
,src/org/my/chat/ChatStringItem.java\
,src/org/my/chat/MyChatMidlet.java\
,src/org/my/chat/ServerCon.java\
,src/org/my/chat/TextStringItem.java\
,src/org/my/chat/VideoRecord.java\
,src/org/my/chat/VoiceRecord.java\

DefaultColorPhone.excludes=\

